# gupao-patterns

./: README.md
design-patterns/: pom.xml
design-patterns/src/main/java/com/gupao/study/patterns/adapter/: AdaptorTest.java  CN220VInterface.java  CN220VInterfaceImpl.java  ElectricCooker.java  JP110VInterface.java  JP110VInterfaceImpl.java  PowerAdaptor.java  Test.java  适配器模式.md
design-patterns/src/main/java/com/gupao/study/patterns/decorator/: BreadDecorator.java  CakeA.java  Decorator.java  FlowerDecorator.java  FruitDecorator.java  ICakeService.java  Test.java  装饰器模式.md
design-patterns/src/main/java/com/gupao/study/patterns/decorator/simple/: BaseComputer.java  HardDiskDecorator.java  IComputer.java  IDecorator.java  MemoryDecorator.java  Test.java
design-patterns/src/main/java/com/gupao/study/patterns/delegate/: delegate.md
design-patterns/src/main/java/com/gupao/study/patterns/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Manager.java  Test.java
design-patterns/src/main/java/com/gupao/study/patterns/factory/: 工厂模式.md
design-patterns/src/main/java/com/gupao/study/patterns/factory/abstractfactory/: AbstractFactoryTest.java  ICourseFactory.java  IHomeWork.java  IVideo.java  JavaCourseFactory.java  JavaHomeWork.java  JavaVideo.java  PhpCourseFactory.java  PhpHomeWork.java  PhpVideo.java
design-patterns/src/main/java/com/gupao/study/patterns/factory/factorymethod/: FactoryMethodTest.java  ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  JqueryCourse.java  PhpCourse.java  PhpCourseFactory.java
design-patterns/src/main/java/com/gupao/study/patterns/factory/simplefactory/: CourseFactory.java  ICourse.java  JavaCourse.java  JqueryCourse.java  PhpCourse.java  SimpleFactoryTest.java
design-patterns/src/main/java/com/gupao/study/patterns/observer/: 观察者模式.md
design-patterns/src/main/java/com/gupao/study/patterns/observer/gper/: GPer.java  Question.java  Teacher.java  Test.java
design-patterns/src/main/java/com/gupao/study/patterns/prototype/simple/: PlayRecord.java  PrototypeTest.java  UserPlayRecord.java  原型模式.md
design-patterns/src/main/java/com/gupao/study/patterns/proxy/: 代理模式.md
design-patterns/src/main/java/com/gupao/study/patterns/proxy/cglibproxy/: BookFacadeCglib.java  BookServiceProvider.java  Test.java  readme.txt
design-patterns/src/main/java/com/gupao/study/patterns/proxy/fangxhProxy/: FangXianHaoClassLoader.java  FangXianHaoInvocationHandler.java  FangXianHaoProxy.java  IUserService.java  MyJDKProxyTest.java  TransactionProxy.java  UserServiceImpl.java  readme.txt
design-patterns/src/main/java/com/gupao/study/patterns/proxy/refactor/: IUserService.java  Test.java  TransactionProxy.java  UserServiceImpl.java
design-patterns/src/main/java/com/gupao/study/patterns/proxy/staticProxy/: Father.java  Person.java  Son.java  Test.java  readme.txt
design-patterns/src/main/java/com/gupao/study/patterns/singleton/: 单例模式.md  常见的单例模式总结.docx
design-patterns/src/main/java/com/gupao/study/patterns/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
design-patterns/src/main/java/com/gupao/study/patterns/singleton/lazy/: LazySingleton.java
design-patterns/src/main/java/com/gupao/study/patterns/singleton/register/: EnumSingleton.java  (+1 more)
design-patterns/src/main/java/com/gupao/study/patterns/strategy/: BusStrategy.java  Client.java  ICalculateStrategy.java  PriceCalculator.java  SubwayStrategy.java
design-patterns/src/main/java/com/gupao/study/patterns/summarize/: summarize.md
design-patterns/src/main/java/com/gupao/study/patterns/template/: 模板模式.md
(+11 files in other folders)
